# https://places.googleapis.com/v1/places:searchText?textQuery=Zolo Sphere&fields=places.displayName,places&key=AIzaSyA2nYXSzFEETZEpQU8AxhuOCz39hjf8fgM
MONGO_URL=mongodb+srv://DineshG:1234@cluster0.flovz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\
BASR_URL=https://places.googleapis.com/v1/places:searchText
FUN_TEXT=